@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  width: 100%;
  margin: auto;
  padding-top: 0px;
  background: #303030;
  font-family: "Open Sans", sans-serif;
  color: #464646;
  }

a {
  color: #2e67b2;  /* **********CHR change************ */
  transition: background 0.2s;
  text-decoration: none;
  }
a:hover {
  color: #2e67b2;   /* **********CHR change************ */
  }
#top,
#main {
  width: 100%;
  }
#top #logo {
  margin-left: 80px;
  margin-right: 20px;
  margin-top: 12px;
  }
#top,
#top #innertop {
  min-height: 103px;   /* **********CHR change from 105 ************ */
  height: auto;
  overflow: hidden;
  }
#top {
  background: #2e67b2  80px;   /* **********CHR change colour ************ */
  border-bottom: 10px solid #cc3333;   /* **********CHR change************ */
  }
#top h1 {
  color: #ffffff;    /* **********CHR change************ */
  font-weight: bold;
  font-size: 40px; 
  position: static;
  left: auto;
  top: 10px;
  height: 51px;
  }
#top #innertop {
  width: auto;
  }
#top #topcontrols {
  margin-top: 63px;
  float: right;
  width: 180px;
  }
#top #topbuttons {
  float: left;
  margin-top: 12px;
  width: 620px;
  }
/* reset style: */
#top #topbuttons a.button,
#top #topbuttons a.button span,
#top #topbuttons a.button_active, 
#top #topbuttons a.button_active span {
  display: inline;
  line-height: auto;
  padding: auto;
  background: none;
  padding: 0;
  margin: 0;
  }
/* end reset style: */

#top #topcontrols a,
#top #topbuttons a.button
{
  display: inline-block;
  height: 20px;
  line-height: 18px;
  padding: 10px;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  }
#top #topcontrols a.button_active,
#top #topbuttons a.button_active {
  background: #cc3333;   /* **********CHR change************ */
  color: white;
  }
#top #topcontrols a:hover,
#top #topbuttons a.button:hover {
  background: #52b258;   /* **********CHR change************ */
  }

#main {
  clear: both;
  margin: auto;
  }
#maintop {
  display: none;
  }
#main #left {
  padding-top: 30px;
  background: #FFFFFF;
  padding-right: 10px;
  }
#left ul li {
  width: auto;
  }
#main #page_content  {
  margin: 0;
  left: 0;
  padding: 0px;
  padding-left: 0px;
  background: white; 
}

#main.competitions #page_content  {
  padding: 30px;
  padding-left: 210px;
}


#left ul li.current,
#left ul li.answer,
#left ul li.flagged {
  list-style-image: none !important;
  margin-left: -20px;
  padding-left: 20px;
  background: none;
}
#left ul li.current {
  background: url(../images/arrow.png) no-repeat left; 
}
#left ul li.answer {
  background: url(../images/flower.png) no-repeat left; 
}
#left ul li.answer.current {
  background: url(../images/flowerarrow.png) no-repeat left; 
}
#left ul li.flagged a {
  background: url(../images/flag.png) no-repeat right; 
}
#left ul li a {
  color: #2e67b2;   /* **********CHR change************ */
}
#left ul li a:hover {
  color: #2e67b2;   /* **********CHR change************ */
}
#left ul li.current a {
  font-weight: normal;
  color: #2e67b2;   /* **********CHR change************ */
}
#question_titlebar {
  margin-top: 0;
}


/* group 'buttons' */
#main #page_content ul#user_competitions {
  margin: 0;
  padding: 0;
}
#main #page_content ul#user_competitions li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  height: auto;
}
#main #page_content ul#user_competitions li a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  display: block;
  width: 100px;
  padding: 10px 15px;
  background: #2e67b2;   /* **********CHR change************ */
  margin: 3px;
}
#main #page_content ul#user_competitions li a:hover {
  background: #22B3E3;
}

#main .warning {
  display: block;
  padding: 10px 15px;
  margin: 0 -30px 0 -30px ;
  border: 0;
  color: white;
  background: #FF5656;
  text-align: center;
  font-style: italic;
}

input[type=submit],
input.erase {
  width: auto;
  min-width: 80px;
  display: block;
  border: 0;
  padding: 10px 15px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  font-size: 15px;
  float: none;
  }
input[type=submit] {
  background: #008FC7;
  }
input[type=submit]:hover {
  background: #22B3E3;
  }
input.question {
  }
input.question.selected {
  background: #74C700;
  background: #FFA600;
  }
.question.image_selected {
  border: 3px solid #74C700;
  border: 3px solid #FABE4E;
  }
input.question.selected:hover {
  background: #84E600;
  background: #FABE4E;
  }
input.erase {
  background: #EA2525;
  }
input.erase:hover {
  background: #FF5348;
  }
input.text.open {@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  width: 100%;
  margin: auto;
  padding-top: 0px;
  background: #303030;
  font-family: "Open Sans", sans-serif;
  color: #464646;
  }

a {
  color: #2e67b2;  /* **********CHR change************ */
  transition: background 0.2s;
  text-decoration: none;
  }
a:hover {
  color: #2e67b2;   /* **********CHR change************ */
  }
#top,
#main {
  width: 100%;
  }
#top #logo {
  margin-left: 80px;
  margin-right: 20px;
  margin-top: 12px;
  }
#top,
#top #innertop {
  min-height: 103px;   /* **********CHR change from 105 ************ */
  height: auto;
  overflow: hidden;
  }
#top {
  background: #2e67b2  80px;   /* **********CHR change colour ************ */
  border-bottom: 10px solid #f39200;   /* **********CHR change************ */
  }
#top h1 {
  color: #ffffff;    /* **********CHR change************ */
  font-weight: bold;
  font-size: 40px; 
  position: static;
  left: auto;
  top: 10px;
  height: 51px;
  }
#top #innertop {
  width: auto;
  }
#top #topcontrols {
  margin-top: 63px;
  float: right;
  width: 180px;
  }
#top #topbuttons {
  float: left;
  margin-top: 12px;
  width: 620px;
  }
/* reset style: */
#top #topbuttons a.button,
#top #topbuttons a.button span,
#top #topbuttons a.button_active, 
#top #topbuttons a.button_active span {
  display: inline;
  line-height: auto;
  padding: auto;
  background: none;
  padding: 0;
  margin: 0;
  }
/* end reset style: */

#top #topcontrols a,
#top #topbuttons a.button
{
  display: inline-block;
  height: 20px;
  line-height: 18px;
  padding: 10px;
  color: #ffffff;    /* **********CHR change************ */
  font-size: 16px;
  font-weight: bold;
  }
#top #topcontrols a.button_active,
#top #topbuttons a.button_active {
  background: #f39200;   /* **********CHR change************ */
  }
#top #topcontrols a:hover,
#top #topbuttons a.button:hover {
  background: #52b258;   /* **********CHR change************ */
  }

#main {
  clear: both;
  margin: auto;
  }
#maintop {
  display: none;
  }
#main #left {
  padding-top: 50px;
  background: #E7E7E7;
  padding-right: 10px;
  }
#left ul li {
  width: auto;
  }
#main #page_content  {
  margin: 0;
  left: 0;
  padding: 30px;
  padding-left: 210px;
  background: white; 
  }



#left ul li.current,
#left ul li.answer,
#left ul li.flagged {
  list-style-image: none !important;
  margin-left: -20px;
  padding-left: 20px;
  background: none;
}
#left ul li.current {
  background: url(../images/arrow.png) no-repeat left; 
}
#left ul li.answer {
  background: url(../images/flower.png) no-repeat left; 
}
#left ul li.answer.current {
  background: url(../images/flowerarrow.png) no-repeat left; 
}
#left ul li.flagged a {
  background: url(../images/flag.png) no-repeat right; 
}
#left ul li a {
  color: #2e67b2;   /* **********CHR change************ */
}
#left ul li a:hover {
  color: #2e67b2;   /* **********CHR change************ */
}
#left ul li.current a {
  font-weight: normal;
  color: #2e67b2;   /* **********CHR change************ */
}
#question_titlebar {
  margin-top: 0;
}


/* group 'buttons' */
#main #page_content ul#user_competitions {
  margin: 0;
  padding: 0;
}
#main #page_content ul#user_competitions li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  height: auto;
}
#main #page_content ul#user_competitions li a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  display: block;
  width: 100px;
  padding: 10px 15px;
  background: #2e67b2;   /* **********CHR change************ */
  margin: 3px;
}
#main #page_content ul#user_competitions li a:hover {
  background: #22B3E3;
}

#main .warning {
  display: block;
  padding: 10px 15px;
  margin: 0 -30px 0 -30px ;
  border: 0;
  color: white;
  background: #FF5656;
  text-align: center;
  font-style: italic;
}

input[type=submit],
input.erase {
  width: auto;
  min-width: 80px;
  display: block;
  border: 0;
  padding: 10px 15px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  font-size: 15px;
  float: none;
  }
input[type=submit] {
  background: #008FC7;
  }
input[type=submit]:hover {
  background: #22B3E3;
  }
input.question {
  }
input.question.selected {
  background: #74C700;
  background: #FFA600;
  }
.question.image_selected {
  border: 3px solid #74C700;
  border: 3px solid #FABE4E;
  }
input.question.selected:hover {
  background: #84E600;
  background: #FABE4E;
  }
input.erase {
  background: #EA2525;
  }
input.erase:hover {
  background: #FF5348;
  }
input.text.open {
  font-size: 16px;
  padding: 7px;
  float: none;
  margin-left: 0;
  margin-bottom: 10px;
  }
#answerform br {
  display: none;
}
#answerform input[type=text] + br + input[type=submit],
#answerform input[type=text] + br + input[type=submit] + br + input[type=submit],
#answerform input[type=hidden] + br + input[type=submit],
#answerform input[type=hidden] + br + input[type=submit] + br + input[type=submit] {
  display: inline-block; 
  margin-right: 5px;
  }

table.scoring_rules * {
  border: 0;
  }
table.scoring_rules td,
table.scoring_rules th {
  padding: 5px 10px;
  }
table.scoring_rules th {
  background: #DDDDDD;
  color: #000000;
  }
table.scoring_rules td {
  background: #F2F2F2;
  color: #777777;
  }
a.question_button_first ,
a.question_button_left,
a.question_button_last,
a.question_button_right {
  padding: 3px 0;
  color: #333;
  }
a.question_button_first:hover ,
a.question_button_left:hover,
a.question_button_last:hover,
a.question_button_right:hover {
  text-decoration: underline;
  }
a.question_button_first ,
a.question_button_left {
  background: transparent url(../images/question_button_left_alt1.png) no-repeat center left;
  height: auto;
  padding: 0;
  border-right: 1px solid white;
  }
a.question_button_first span,
a.question_button_left span {
  background: #008FC7;
  padding-left: 0;
  margin-left: 15px;
  margin-right: 0;
  padding-right: 10px;
}
a.question_button_last ,
a.question_button_right {
  background: transparent url(../images/question_button_right_alt1.png) no-repeat center right;
  height: auto;
  padding: 0;
  }
a.question_button_last span,
a.question_button_right span {
  background: #008FC7;
  padding-right: 0;
  margin-right: 15px;
  margin-left: 0;
  padding-left: 10px;
}
a#question_flag.button {
  background: #008FC7;
  height: 30px;
  }
a#question_flag.button span,
a#question_flag span img {
  background: transparent;
  }
div#question_clock {
  background-image: url(../images/time_left_back_alt1.png);
  background-position: middle 25px;
  border: 1px solid #008FC7;
  height: 28px;
  }
div#question_clock_label,
div#question_clock_value {
  background: transparent;
  color: #333;
  padding:0;
  line-height: 28px;
  padding: 0px 5px;
}

#answerWarning {
  border: 2px solid gray;
  padding: 7px;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 5px;
}

#answerWarning.correct {
  color: green;
}

#answerWarning.incorrect {
  color: red;
}

.CodeMirror {
  border: 1px solid darkgray;
}

.codeGrader table tr td, .codeGrader table tr th {
  border: none;
}

codeGrader.warning {
  border: 2px solid #e64a45;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
}

.codeGrader table.submissions {
  margin: unset;
}
.codeGrader table.submissions tr th {
  background: #6B217F;
  color: white;
}
.codeGrader table.submissions tr td {
  border-bottom: 1px solid #6B217F;
}
.codeGrader a {
  color: #375b78;
  text-decoration: underline;
}
.codeGrader a:hover {
  color: #21B6B8
}

.codeGrader table.submissions a.refresh-btn {
  background-color: #6B217F;
  color: white;
  padding: 2px;
  text-decoration: none;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.codeGrader table.submissions a.refresh-btn:active {
  background-color: orange;
}

.codeGrader table.submissions a.refresh-btn.disabled {
  background-color: #aaaaaa;
  pointer-events: none;
}

/* Banner image that stays centered and crops
------------------------------------------------------------------------------------------------------*/
.expert-header {
  position: relative;
  width: 100%;
  height: 461px;
  display: block;
  background: url(/question_files//5/0/7/home-1597063437.png)  center center repeat;
  background-size: auto 100%;
  font-weight: 400;
}

.expert-header h1 { 
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/*
* {
  box-sizing: border-box;
}
*/
.card {
    position:relative;
    float: left;
    margin: 10px 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 216px;
    background-color:#ffffff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-heading {
    font-family: "Open Sans", sans-serif;
font-weight: 400;
    font-size: 20px;
    position: absolute;
    top: -10px;
    left: 50%;
    color: #fff;
    transform: translate(-50%);
    z-index: 10;
}

/* Make whole div clickable
------------------------------------------------------------------------------------------------------*/
a.fillthediv {
  display:block;
  height:100%;
  width:100%;
  text-decoration: none;
  color: #000000;
}

.innerwrap-cards {
  display:inline-block;
  padding:0px 0;
 }
  
.centered {
    position: absolute;
	width:50%;
    top: 15%;
    left: 50%;
    text-align: center;
    color: #ffffff;
    transform: translate(-50%, 0%);
    z-index: 10;
}
  
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 740px) {
    .innerwrap-cards {
        width: 250px;
        padding:10px 10px;
    }
.centered {
      width:90%;
      }
}

.container {
    padding: 2px 16px;
}
  font-size: 16px;
  padding: 7px;
  float: none;
  margin-left: 0;
  margin-bottom: 10px;
  }
#answerform br {
  display: none;
}
#answerform input[type=text] + br + input[type=submit],
#answerform input[type=text] + br + input[type=submit] + br + input[type=submit],
#answerform input[type=hidden] + br + input[type=submit],
#answerform input[type=hidden] + br + input[type=submit] + br + input[type=submit] {
  display: inline-block; 
  margin-right: 5px;
  }

table.scoring_rules * {
  border: 0;
  }
table.scoring_rules td,
table.scoring_rules th {
  padding: 5px 10px;
  }
table.scoring_rules th {
  background: #DDDDDD;
  color: #000000;
  }
table.scoring_rules td {
  background: #F2F2F2;
  color: #777777;
  }
a.question_button_first ,
a.question_button_left,
a.question_button_last,
a.question_button_right {
  padding: 3px 0;
  color: #333;
  }
a.question_button_first:hover ,
a.question_button_left:hover,
a.question_button_last:hover,
a.question_button_right:hover {
  text-decoration: underline;
  }
a.question_button_first ,
a.question_button_left {
  background: transparent url(../images/question_button_left_alt1.png) no-repeat center left;
  height: auto;
  padding: 0;
  border-right: 1px solid white;
  }
a.question_button_first span,
a.question_button_left span {
  background: #008FC7;
  padding-left: 0;
  margin-left: 15px;
  margin-right: 0;
  padding-right: 10px;
}
a.question_button_last ,
a.question_button_right {
  background: transparent url(../images/question_button_right_alt1.png) no-repeat center right;
  height: auto;
  padding: 0;
  }
a.question_button_last span,
a.question_button_right span {
  background: #008FC7;
  padding-right: 0;
  margin-right: 15px;
  margin-left: 0;
  padding-left: 10px;
}
a#question_flag.button {
  background: #008FC7;
  height: 30px;
  }
a#question_flag.button span,
a#question_flag span img {
  background: transparent;
  }
div#question_clock {
  background-image: url(../images/time_left_back_alt1.png);
  background-position: middle 25px;
  border: 1px solid #008FC7;
  height: 28px;
  }
div#question_clock_label,
div#question_clock_value {
  background: transparent;
  color: #333;
  padding:0;
  line-height: 28px;
  padding: 0px 5px;
}

#answerWarning {
  border: 2px solid gray;
  padding: 7px;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 5px;
}

#answerWarning.correct {
  color: green;
}

#answerWarning.incorrect {
  color: red;
}

.CodeMirror {
  border: 1px solid darkgray;
}

.codeGrader table tr td, .codeGrader table tr th {
  border: none;
}

codeGrader.warning {
  border: 2px solid #e64a45;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
}

.codeGrader table.submissions {
  margin: unset;
}
.codeGrader table.submissions tr th {
  background: #6B217F;
  color: white;
}
.codeGrader table.submissions tr td {
  border-bottom: 1px solid #6B217F;
}
.codeGrader a {
  color: #375b78;
  text-decoration: underline;
}
.codeGrader a:hover {
  color: #21B6B8
}

.codeGrader table.submissions a.refresh-btn {
  background-color: #6B217F;
  color: white;
  padding: 2px;
  text-decoration: none;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.codeGrader table.submissions a.refresh-btn:active {
  background-color: orange;
}

.codeGrader table.submissions a.refresh-btn.disabled {
  background-color: #aaaaaa;
  pointer-events: none;
}

/* Banner image that stays centered and crops
---------------------------------------------------------------------------------------*/
.expert-header {
  position: relative;
  width: 100%;
  height: 461px;
  display: block;
  background: url(/question_files//5/0/7/home-1597063437.png)  center center repeat;
  background-size: auto 100%;
  font-weight: 400;
}

.expert-header h1 { 
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/*
* {
  box-sizing: border-box;
}
*/
.card {
    position:relative;
    float: left;
    margin: 10px 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 216px;
    background-color:#ffffff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-heading {
    font-family: "Open Sans", sans-serif;
font-weight: 400;
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 50%;
    color: #fff;
    transform: translate(-50%);
    z-index: 10;
}

/* Make whole div clickable -----------------------------------------------------------*/
a.fillthediv {
  display:block;
  height:100%;
  width:100%;
  text-decoration: none;
  color: #000000;
}

.innerwrap-cards {
  display:inline-block;
  padding:0px 0;
 }
 
 
.centered {
    position: absolute;
	width:50%;
    top: 15%;
    left: 50%;
    text-align: center;
    color: #ffffff;
    transform: translate(-50%, 0%);
    z-index: 10;
}
  
/* Responsive layout - makes the three columns stack on top of each other instead of next 
   to each other  ---------------------------------------------------------------------*/
@media (max-width: 740px) {
    .innerwrap-cards {
        width: 250px;
        padding:10px 10px;
    }
.centered {
      width:90%;
      }
}

.container {
    padding: 2px 16px;
}

.not-too-wide {
  overflow: auto;
  background-color:#fff;
  max-width: 710px;
  padding-left: 210px;
}

.tutorial-content {
  overflow: auto;
  max-width: 790px;
  padding-left: 210px;
}

/* Replacement side menus -------------------------------------------------------------*/
.menu-left {
  position:absolute;
  left: 20px;
  width:210;
  text-align:left;
}
.menu-column {
 float: right;
 text-align: left;
 width: 190px;
}

.menuitem {
  background-color:#ffffff;
  margin-top:7px;
  font-family: "Open Sans", sans-serif;
  color:#000000;
  font-size: 14px;
  font-weight: 400;
}

.menuitem-purple a {
  font-family: "Open Sans", sans-serif;
  color:#7F3F98;
  text-decoration: none;
}

.menuitem-green a {
  font-family: "Open Sans", sans-serif;
  color:#52ba65;
  text-decoration: none;
}

.menuitem-orange a {
  font-family: "Open Sans", sans-serif;
  color:#f49231;
  text-decoration: none;
}

.colour-purple {
  color:#7f3f98;
}

.colour-green {
  color:#52ba65;
}

.colour-orange {
  color:#f49231;
}
