<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0069)https://oucc.seedasdan.org/index.php?action=user_question&grq_id=2249 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>2021-2022 ACSL 第四轮正式考试 - Title</title>
		<!-- Host: beaver22 -->
<link rel="shortcut icon" href="https://oucc.seedasdan.org/favicon-tcsocc.ico" type="image/x-icon">
		
		<link href="./2021-2022 ACSL 第四轮正式考试 - Title_files/style_common_stripped.css" rel="stylesheet" type="text/css">
		<link href="./2021-2022 ACSL 第四轮正式考试 - Title_files/style_152.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" async="" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/MathJax.js.下载"></script>
<link rel="stylesheet" href="./2021-2022 ACSL 第四轮正式考试 - Title_files/jquery-ui.min.css">
<script type="text/javascript" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jquery.min.js.下载"></script>
<script type="text/javascript" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jquery-ui.min.js.下载"></script>

<script type="text/javascript" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/question.js.下载"></script>
	<style></style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
	<body><div id="MathJax_Message" style="display: none;"></div>
		<div id="top">
			<div id="innertop" style="background-color:white;">
                <a href="https://oucc.uk/index.php?action=welcome"><img id="logo" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/logo.png" style="width:400px;"></a>
				<div id="topcontrols">
					<a href="https://oucc.seedasdan.org/index.php?action=account">account</a> |
<a href="https://oucc.seedasdan.org/index.php?action=logout">logout</a>
				</div>

				<h1>Title</h1>

				<div id="topbuttons">
<a class="button default" href="https://oucc.seedasdan.org/index.php?action=welcome"><span>welcome</span></a>
<a class="button default" href="https://oucc.seedasdan.org/index.php?action=content&amp;id=2"><span>Welcome</span></a>
<a class="button default" href="https://oucc.seedasdan.org/index.php?action=content&amp;id=21"><span>Rubric</span></a>
<a class="button default" href="https://oucc.seedasdan.org/index.php?action=content&amp;id=24"><span>Info</span></a>
<a class="button default" href="https://oucc.seedasdan.org/index.php?action=content&amp;id=26"><span>Prepare</span></a>
<a class="button default" href="https://oucc.seedasdan.org/index.php?action=user_competitions"><span>Competitions</span></a>
</div>

			</div>
		</div>
        		<div id="main" class="competitions">
        			<div id="maintop">
				<div id="maintopleft">&nbsp;</div>
				<div id="maintopright">&nbsp;</div>
			</div>
             			<span id="toggle" title="Hide menu"><div class="text">Hide menu</div><div class="icon"></div></span><div id="left">
				<ul class="menu">
<li class="default"><a href="https://oucc.seedasdan.org/index.php?action=user_competition&amp;end=false&amp;grp_id=204">2021-2022 ACSL 第四轮正式考试 (junior)</a></li>
<li class="sep">&nbsp;</li>
<li class="question noanswer current"><a href="https://oucc.seedasdan.org/index.php?action=user_question&amp;grq_id=2249">Fibonacci&amp;Mandelbrot</a></li>
<li class="sep">&nbsp;</li>
<li class="default"><a href="https://oucc.seedasdan.org/index.php?action=user_competition&amp;end=true&amp;grp_id=204">cmp_end</a></li>
</ul>

			</div>
            			<div id="page_content">
								<style>
#toggle {
  /* default, do not alter */
  display: block;
  width: 180px;
  height: 20px;
  margin-top: 10px;
  float:left;
  cursor:pointer;
  color: #666;
}
#toggle .text{
  display: inline-block;
  text-align: right;
  height: 20px;
  width: 150px;
  line-height: 20px;
  padding-left: 10px;
  box-sizing: border-box;
  text-decoration: italic;
}
#toggle.active .text {
  width: auto;
  text-align:left;
}
#toggle .icon{
  background: url(/shared/images/3/0/5/menu_flag.png) no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  float:right;
}
#toggle {
  /*override, alterations allowed */
  position: absolute;
}
#toggle.active .icon {
  transform: scaleX(-1);
  float: left;
}
</style>
<script>
var i18n_strings = {hide_menu: 'Hide menu', show_menu: 'Show menu'};
</script>
<script type="text/javascript" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/collapse-menu.js.下载"></script>
  <script>
  /* Settings for question_clock_v2 */
  var timeleft  = 6058;

  var time_unit = { d:'d', h:'hrs', m:'mins', s:'s'} ;
  var timeleft_warning_timeout = 300;
  var timeleft_warning = 'Time is almost up! Remember, only your Saved answers are recorded when the time runs out.';
</script>

<style>
#timeleft_warning {
  background: chartreuse;
  margin-top: -20px;
  margin-bottom:20px;
  padding: 10px;
}
</style>
<script type="text/javascript" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/clock_v2.js.下载"></script>
<div id="question_titlebar">


	<h2>Fibonacci&amp;Mandelbrot</h2>

			<div id="question_clock">
			<div id="question_clock_label">Time Remaining</div>
			<div id="question_clock_value">1:40</div>
			<div id="question_clock_unit">hrs:mins</div>
			<div id="question_clock_ticker" style="display: none;"></div>
		</div>
		

	</div>

<div id="content"><h3><strong>CLASS / SOURCE NAME</strong></h3>
<p>Name your class&nbsp;<em>acsljr</em>.</p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr1-1650339815.png" alt="" width="710" height="278"></p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr1z-1650341103.png" alt="" width="733" height="257"></p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr2-1650339825.png" alt="" width="705" height="470"></p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr2z-1650341196.png" alt="" width="756" height="492"></p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr3-1650340358.png" alt="" width="714" height="223"></p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr3z-1650341209.png" alt=""></p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/Example1-1650341591.png" alt="" width="710" height="556"></p>
<p>Because the absolute value of the function is never greater than 4, the output would be <strong>0.817</strong>.</p>
<p>因为函数的绝对值都不大于 4，所以输出将为 <strong>0.817</strong>。</p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/Example2-1650341767.png" alt="" width="707" height="272"></p>
<p>Because the absolute value of the function is greater than 4, the evaluation stops and the output&nbsp;would be <strong>ESCAPES 2</strong>.</p>
<p>因为函数的绝对值大于 4，所以计算停止，输出为 <strong>ESCAPES 2</strong>。</p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr4-1650342555.png" alt="" width="716" height="131"></p>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/jr4z-1650342565.png" alt=""></p>
<p>&nbsp;</p>
<table style="height: 321px;" width="636">
<tbody>
<tr>
<th><strong>SAMPLE INPUT 样本输入</strong></th>
<th><strong>EXPECTED OUTPUT </strong><strong>预期输出</strong></th>
</tr>
<tr>
<td>
<pre>0.3 -0.67
</pre>
</td>
<td>
<pre>0.817</pre>
</td>
</tr>
<tr>
<td>
<pre>2.0 -0.3
</pre>
</td>
<td>
<pre>ESCAPES 2</pre>
</td>
</tr>
<tr>
<td>
<pre>-0.5 0.56
</pre>
</td>
<td>
<pre>0.018</pre>
</td>
</tr>
<tr>
<td>
<pre>-0.62 0.43
</pre>
</td>
<td>
<pre>0.508</pre>
</td>
</tr>
<tr>
<td>
<pre>0.0 0.543
</pre>
</td>
<td>
<pre>0.574</pre>
</td>
</tr>
</tbody>
</table>
<h3>&nbsp;</h3>
<h3><strong>BACKGROUND INFORMATION:</strong></h3>
<h3><strong>背景信息：</strong></h3>
<p><img src="./2021-2022 ACSL 第四轮正式考试 - Title_files/back1-1650421958.png" alt=""></p>
<p>The Mandelbrot Set is generated by iterating the function<em>&nbsp;f(z) = z<sup>2</sup>&nbsp;+ C&nbsp;</em>for points within a small&nbsp;range on the complex plane where the point (<em>a</em>,<em>b</em>) represents the complex number&nbsp;<em>a + bi&nbsp;</em>as shown&nbsp;in the 1st illustration.</p>
<p>曼德布洛特集合是通过迭代函数&nbsp;<em>f(z) = z<sup>2</sup>&nbsp;+ C</em>，在复平面上输出小范围内的点而生成的，其中点 (<em>a</em>,<em>b</em>) 表示复数&nbsp;<em>a + bi</em>，如第 1 幅图所示。</p>
<p>When iterating a function over itself, the function either converges to a single value, cycles&nbsp;between multiple values, or “escapes” to infinity, meaning that its value gets larger each time. If&nbsp;you are given an initial value for C, a complex number, starting with a value of z = 0, the&nbsp;function generates a sequence of numbers until one of these occurs.</p>
<p>当函数进行自我迭代时，函数要么收敛至一个值，在多个值之间“反复循环”，要么“escapes”到无穷大，这意味着它的值每次都会变大。如果给你一个复数&nbsp;<em>C</em>&nbsp;的初始值，且从 z = 0 开始，该函数会生成一系列数字，直到出现上述现象中的一个。</p>
<p>If the iteration results in converging or cycling among 2 or more values, the point is colored back&nbsp;because it is in the Mandelbrot Set. The various colors outside the Mandelbrot Set are used to&nbsp;illustrate how many iterations it takes to exceed some value, thus how quickly the values&nbsp;“escape” to infinity.</p>
<p>如果迭代的结果是在 2 个或多个值之间收敛或循环，则该点的背景会被着色，因为它位于曼德布洛特集合中。曼德布洛特集合外的各种颜色是用来说明需要多少次迭代才能超过某个值，从而说明这个值“escapes”到无穷大的速度有多快。</p>
<p>The main “bulb” (black area in the 2nd illustration) in the Mandelbrot Set represents all points&nbsp;that converge or have a cycle of length 1. The smaller bulbs (white areas in the 2nd illustration)&nbsp;represent points with different cycle lengths.</p>
<p>曼德布洛特集合中的“主灯泡区域”（第二幅图中的黑色区域）表示所有收敛或循环长度为 1 的点。较小的“灯泡区域”（第二幅图中的白色区域）代表具有不同循环长度的点。</p>
<p>The Fibonacci sequence can be found in the Mandelbrot Set as the length of the cycle for all of&nbsp;the points in each of the bulbs in the upper left and lower left sections of the main bulb as shown&nbsp;in the 3rd illustration given.</p>
<p>如给出的第 3 幅图所示，在“主灯泡区域”的左上部分和左下部分中，每个“灯泡区域”中表示循环长度的所有点都能够在曼德布洛特集合中找到斐波那契数列。</p>
<h3><strong>注意：</strong></h3>
<p><strong>(1)&nbsp;样本数据仅为部分测试数据，测试用例全部通过不代表通过本题。</strong></p>
<p><strong>(2)&nbsp;你必须通过数据库中所有的测试点才能获得该题满分。</strong></p>
<p><strong>(3) java语言里面的&nbsp;class name(类名)&nbsp;需要用本题的&nbsp;Source file name(即：acsljr)。</strong></p>
<p><strong>(4)&nbsp;平台判分规则为调取&nbsp;5&nbsp;次input值，每次单独判分。</strong></p></div>


	<form action="https://oucc.seedasdan.org/index.php?action=user_question&amp;grq_id=2249" method="post" id="answerform" autocomplete="off"><label for="compiler">Compiler</label><select id="compiler"><option value="7">C# / Mono</option><option value="6">C11 / gcc</option><option value="1">GNU C++11/g++</option><option value="8">Go</option><option value="9">Haskell / ghc</option><option value="2">Java JDK 11.0.10</option><option value="18">Java OpenJDK 8</option><option value="10">Javascript / nodeJS</option><option value="11">Kotlin</option><option value="3">PHP 7.2</option><option value="12">Pascal / fpc</option><option value="13">Perl</option><option value="4">Python 2/CPython</option><option value="742">Python 3.10/CPython</option><option value="17">Python 3.8/CPython</option><option value="5">Python 3/CPython</option><option value="14">Ruby</option><option value="15">Rust</option><option value="16">Visual Basic</option></select>
		<fieldset>
			
<script>
  var allow_custominput = 1;
  var question_id = 610;
  var groupquestion_id = 2249;
  var team_id = 12988;
  var session_id = "5dcns7u3pq9vidj0jvpqllp1tn";
</script>

<script src="./2021-2022 ACSL 第四轮正式考试 - Title_files/codemirror.js.下载"></script>
<script src="./2021-2022 ACSL 第四轮正式考试 - Title_files/active-line.js.下载"></script>
<script src="./2021-2022 ACSL 第四轮正式考试 - Title_files/loadmode.js.下载"></script>
<script src="./2021-2022 ACSL 第四轮正式考试 - Title_files/meta.js.下载"></script>
<link rel="stylesheet" href="./2021-2022 ACSL 第四轮正式考试 - Title_files/codemirror.css">
<textarea cols="300" rows="10" id="answer" style="display: none;"></textarea><div class="CodeMirror cm-s-default" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; min-height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 33px; min-height: 24px; min-width: 7px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre class="CodeMirror-line-like"><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 16px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: -30px; width: 30px;"></div><div class="CodeMirror-gutter-wrapper CodeMirror-activeline-gutter" aria-hidden="true" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 33px; width: 1px; border-bottom: 0px solid transparent; top: 24px;"></div><div class="CodeMirror-gutters" style="height: 57px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div>
<script src="./2021-2022 ACSL 第四轮正式考试 - Title_files/code_submission_grader.js.下载"></script>

		</fieldset>
	<div id="codeGrader-container" class="codeGrader"><input type="button" class="cdgrdr-btn-submit" value="Submit"><span style="margin-left: 5px;">Custom</span><input type="checkbox"><div style="margin-top: 10px;"><textarea spellcheck="false" style="display: none; width: 100%;" rows="4"></textarea></div><div id="codeGrader-subRes" class="warning" style="color: rgb(255, 0, 0); display: none;"></div><div id="submissions"><h2>Previous submissions</h2><div>Click file name to reuse submission. NOTE: this will overwrite existing text.</div><table class="submissions"><tr><th>Date</th><th>File name</th><th>Score</th><th>Status</th><th>Compiler</th><th></th></tr></table></div></div></form>


<script type="text/javascript" src="./2021-2022 ACSL 第四轮正式考试 - Title_files/flag.js.下载"></script>
<script type="text/javascript">
	var bapi_id = "c:2249",
		flag_url = "index.php?action=user_question&amp;grq_id=2249",
		flag_text = "Flag Question",
		unflag_text = "Unflag Question";

		$(function() { $("#question_flag").click(flag); } );
	$(document).ready(function() {
  $("p.allowhighlight").each(function() {
    var words = $(this).text().split(" ");
    var text = words.join("</span> <span>");
    $(this).html("<span>" + text + "</span>");

  });
  $("p.allowhighlight").mousedown(function(e){
    var target = $(e.target);
    if (target.is("span")) {
      e.preventDefault();
      }
  });
  $("p.allowhighlight").click(function(event) {
    var target = $(event.target);
    if (target.is("span")) {
      $(target).toggleClass('highlight');
    }
  });

});

</script>





			<br class="clear">
		</div>
        <div style="float: center; margin-left: 0px;">
                <p style="text-align: center;"><br><font color="#D7DBDD" size="-1">Asdan Challenges are proud to use&nbsp;<a href="https://demo.cuttle.org/"><font color="#D7DBDD"><u>The Cuttle Platform</u></font></a>&nbsp;to host our challenges.<br>The Cuttle system can be used for maths and science competitions, entrance exams or employee exams.</font></p>
        </div>
	

</div><div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-draggable ui-resizable" aria-describedby="codeGrader-modal" aria-labelledby="ui-id-1" style="display: none; position: absolute;"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">Results</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div id="codeGrader-modal" class="codeGrader ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div></body></html>